void check( vector< vector<int> > &maze , vector< int > ans,int i,int j ,int r ,int c,vector< vector<int> > &a,vector< vector<int> > v )
{
    if(i >= 0 && j>=0 && i<r && j < c && maze[i][j] == 1 && v[i][j]==0)
    {
        ans[i*r+j]=1;
        v[i][j]=1;
        if(i== r-1 && j==c-1)
        {
            a.push_back(ans);
            return ;
        }
        int A[4] = {1,-1,0,0};
        int B[4] = {0,0,-1,1};
          for(int k=0;k<4;k++)
          {
              check(maze,ans,i+A[k],j+B[k],r,c,a,v);
          }
        
 
    }
    ans.push_back(0);
}

vector<vector<int> > ratInAMaze(vector<vector<int> > &maze, int n){
  // Write your code here.
    vector< int > ans(n*n , 0);
    vector< vector< int > > a;
    vector< vector< int > > v(n,vector< int > (n,0));
    check(maze,ans,0,0,n,n,a,v);
    return a;
}