int cutRod(vector<int> &price, int n)
{
	// Write your code here.
    vector< vector< int > > dp( n+1 ,vector<int> (n+1,0));
    
    for(int j=0;j<=n;j++)
    {
        for(int i=0;i<=n;i++)
        {
            if(i==0 || j==0)
                dp[i][j]=0;
            else
            {
                
                if( i <= j)
                {
                    dp[i][j] = max( dp[i][j-i]+price[i-1] , dp[i-1][j] );
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
                
            }
          //  cout<<dp[i][j]<<"  ";
        }
        //cout<<endl;
    }
    return dp[n][n];
}
